<!DOCTYPE html>

<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<title>NS Degrees of Degradation</title>
	<link rel="icon" href="../assets/nslogo.ico" type="image/x-icon"/>
	<link rel="shortcut icon" href="../assets/nslogo.ico" type="image/x-icon"/>

<style>

/* Mobile Styles */
@media only screen and (max-width: 800px) {

  #logo {
	  position: absolute;
	  top:5%;
	  left:5%;
	  width: 45px;
	  height: 45px;
	}

	#bio {
	position: relative;
	margin-right: 50px;
	margin-top: 10px;
	float: right;
	text-align: left;
	word-spacing: normal;
	line-height: normal;
	color:white;
    font-family: "HelveticaNeue-Light";
}	

}

/* Tablet Styles */
@media only screen and (min-width: 801px) and (max-width: 960px) {
  
	#logo {
	  position: absolute;
	  top:5%;
	  left:5%;
	  width: 65px;
	  height: 65px;
	}

	#bio {
	position: relative;
	width: 45%;
	margin-right: 50px;
	margin-top: 50px;
	float: right;
	text-align: left;
	word-spacing: normal;
	line-height: normal;
	color:white;
    font-family: "HelveticaNeue-Light";
}	

}

/* Desktop Styles */
@media only screen and (min-width: 961px) {

    #logo {
	  position: absolute;
	  top:5%;
	  left:5%;
	  width: 90px;
	  height: 90px;
	}

	#bio {
	position: relative;
	width: 45%;
	margin-right: 50px;
	margin-top: 50px;
	float: right;
	text-align: left;
	word-spacing: normal;
	line-height: normal;
	color:white;
    font-family: "HelveticaNeue-Light";
}	

}

body { background-color: black;}

div {
  outline: 1px solid white;
  /*width: 95%;
  height: 95%;*/

}
a { color: white;}

img {
	width: 43%;
	height: 43%;
	padding: 2%;

}
#main {
  position: relative;
  width:100%;
  height:50%;

}
#links {
	font-family: Arial;
    width:25%;
    outline-color: black;
    text-align: justify;
    color: white;
    padding-left: 50px;
    padding-right: 50px;
    margin-bottom: 10px;
    position:relative;
    right:25%;
    left:50%;
    margin-left:-100px;
}


</style>
</head>

<body>
<div id="links"><a href="javascript:history.back()"> ¬ Back</a></div>

	<div id='main'>
		<img id='profilePic' src="../assets/photos/mike_blackwall1.jpg"></img>
			<p id='bio'>
			</br>
				</br>
			M. Romeo is a musician, interactive sound designer, and digital artist living and working in New York. He has written, produced, and released music, multimedia artworks, and creative software for the last several years under the moniker 'Night Shining'. His performances include live manipulated audio and visual elements running with custom built software. 
			</br>
				</br>
			This web app is an interactive album that allows the user to shuffle the entire mix. It generates movement through algorithmically assigning each sound positioning, coloring of tone, fader level and more to create a dynamic audio field of constantly generating music. 
			</br>
				</br>
			Stream the official digital release now on <a href="https://soundcloud.com/nightshining/sets/degrees-of-degradation">SoundCloud</a>
		</p>

		<img id='logo' src="../assets/nslogo.png"></img>

	</div>
		
	





</body>
</html>
